<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C9EFF"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please LogOut \nHere!"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textView"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="#FF9E80"
            android:text="logOut" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSetByDefaults1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btn_logOut"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Your Email"
            app:boxBackgroundColor="#BCF4F0F0"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/mail"
            app:startIconTint="@color/black"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_Text_email_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textSetByDefaults1"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="#A7FFEB"
            android:text="Email-UPDATE" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textSetByDefaults2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/btn_update_email"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:hint="Enter Your Password"
            app:boxBackgroundColor="#BCF4F0F0"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/padlock"
            app:startIconTint="@color/black"
            tools:ignore="HardcodedText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_Text_password_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/textSetByDefaults2"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="#8C9EFF"
            android:text="password-UPDATE" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_account_deleted"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_update_password"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="#E94A3D"
            android:text="Account-DELETE" />

    </RelativeLayout>
</RelativeLayout>