<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8C9EFF"
    tools:context=".PasswordResetActivity">

   <RelativeLayout
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@color/white"
    android:gravity="center"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Reset-Password Please \nEnter Email Here!"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textSetByDefaults1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="150dp"
        android:hint="Enter Your Email"
        app:boxBackgroundColor="#BCF4F0F0"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0.5dp"
        app:startIconDrawable="@drawable/mail"
        app:boxStrokeWidthFocused="0.5dp"
        app:hintTextColor="@color/black"
        app:startIconTint="@color/black"
        tools:ignore="HardcodedText">
        <!--            app:startIconDrawable="@drawable/title"-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_Text_email_password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_password_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/textViewClickLoginPage"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="#8C9EFF"
        android:text="Reset-Password" />

    <TextView
        android:id="@+id/textViewAccountDont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/textSetByDefaults1"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Account Reset Password?"/>
    <TextView
        android:id="@+id/textViewClickLoginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textColor="#FF8A80"
        android:layout_below="@id/textViewAccountDont"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text=" Login"/>

</RelativeLayout>

</RelativeLayout>